<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Xtreem.CryptoPrediction.Data</RootNamespace>
    <AssemblyName>Xtreem.CryptoPrediction.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtreem.CryptoPrediction.Common\Xtreem.CryptoPrediction.Common.csproj" />
  </ItemGroup>

</Project>
