<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>X-treem Software</Authors>
    <Copyright>2019 X-treem Software Limited</Copyright>
    <Product>Crusader ML API</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="0.15.1" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtreem.Crusader.ML.Data\Xtreem.Crusader.ML.Data.csproj" />
    <ProjectReference Include="..\Xtreem.Crusader.Utilities\Xtreem.Crusader.Utilities.csproj" />
  </ItemGroup>

</Project>
