<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>2019 X-treem Software Limited</Copyright>
    <Authors>X-treem Software</Authors>
    <Product>Crusader Server</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xtreem.Crusader.Data\Xtreem.Crusader.Data.csproj" />
    <ProjectReference Include="..\..\Xtreem.Crusader.Utilities\Xtreem.Crusader.Utilities.csproj" />
    <ProjectReference Include="..\Client\Xtreem.Crusader.Client.csproj" />
    <ProjectReference Include="..\Shared\Xtreem.Crusader.Shared.csproj" />
  </ItemGroup>

</Project>
