<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>X-treem Software</Authors>
    <Copyright>2019 X-treem Software Limited</Copyright>
    <Product>Crusader DAL</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.3.2" />
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.3.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtreem.Crusader.Utilities\Xtreem.Crusader.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xtreem.Crusader.Utilities.Attributes.InjectAttribute" />
  </ItemGroup>

</Project>
