<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Copyright>2019 X-treem Software Limited</Copyright>
    <Authors>X-treem Software</Authors>
    <Product>Crusader Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\charting_library\**" />
    <Compile Remove="wwwroot\datafeeds\**" />
    <Content Remove="wwwroot\charting_library\**" />
    <Content Remove="wwwroot\datafeeds\**" />
    <EmbeddedResource Remove="wwwroot\charting_library\**" />
    <EmbeddedResource Remove="wwwroot\datafeeds\**" />
    <None Remove="wwwroot\charting_library\**" />
    <None Remove="wwwroot\datafeeds\**" />
    <TypeScriptCompile Remove="wwwroot\charting_library\**" />
    <TypeScriptCompile Remove="wwwroot\datafeeds\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\index.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Xtreem.Crusader.Shared.csproj" />
  </ItemGroup>

</Project>
