<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>2019 X-treem Software Limited</Copyright>
    <Authors>X-treem Software</Authors>
    <Product>Crusader ML DAL</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtreem.Crusader.Data\Xtreem.Crusader.Data.csproj" />
  </ItemGroup>

</Project>
