<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>X-treem Software</Authors>
    <Copyright>2019 X-treem Software Limited</Copyright>
    <Product>Crusader CAPE API</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="0.15.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtreem.Crusader.ML.Data\Xtreem.Crusader.ML.Data.csproj" />
  </ItemGroup>

</Project>
